# MMLC

./: .gitignore  swagger_1.0.5.yaml  swagger_v1.0.6.yaml
MMLCPlay/: README.md  pom.xml
MMLCPlay/src/main/java/io/swagger/api/: Bootstrap.java
MMLCPlay/src/main/java/io/swagger/api/factories/: ObservationsApiServiceFactory.java  UsersApiServiceFactory.java
MMLCPlay/src/main/java/io/swagger/api/impl/: ObservationsApiServiceImpl.java  UsersApiServiceImpl.java
MMLCPlay/src/main/webapp/WEB-INF/: web.xml
MMLCPlay/src/test/java/io/swagger/api/: ObservationControllerTest.java
data/: pom.xml
data/src/main/java/life/memy/data/: BaseDao.java  DatabaseClass.java  ObservationAdapter.java  ObservationServiceDao.java  UserServiceDao.java
data/src/main/java/life/memy/exception/: ConversionException.java  DataNotFoundException.java  DataNotFoundExceptionMapper.java  ErrorMessage.java  RepositoryException.java  RepositoryExceptionMapper.java
data/src/main/java/life/memy/identity/: IdentityClient.java  IdentityClientImpl.java  IdentityServerFacade.java  IdentityServerFacadeImpl.java  NullHostNameVerifier.java
data/src/main/java/life/memy/identity/scim/: Emails.java  Name.java  ScimUser.java  UserFactory.java
data/src/main/java/life/memy/json/: DateParam.java  JacksonConverter.java  JsonConverter.java
data/src/test/java/life/memy/data/: IdentityServerFacadeImplTest.java  ObservationServiceDaoTest.java
data/src/test/java/life/memy/identity/: IdentityClientImplTest.java
data/src/test/java/life/memy/identity/scim/: UserFactoryTest.java
data/src/test/resources/: getUserInfo.json
mmlc/: pom.xml
model/: pom.xml
model/src/main/java/io/swagger/model/: Entity.java  Location.java  Observation.java  Observations.java  Observationvaluetype.java  User.java
