<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
		<groupId>life.memy</groupId>
		<artifactId>mmlc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../mmlc/pom.xml</relativePath>
	</parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>life.memy</groupId>
  <artifactId>data</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
		<dependency>
			<groupId>com.couchbase.client</groupId>
			<artifactId>java-client</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>${jersey2-version}</version>
		</dependency>
	</dependencies>
	<properties>
		<java.version>1.8</java.version>
		<jersey2-version>2.22.2</jersey2-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>